[
    {
      "remote":      "gh",
      "repository":  "Team-OctOS/proprietary_vendor_asus",
      "target_path": "vendor/asus",
      "revision":    "to-6.0"
    },
    {
      "remote":      "gh",
      "repository":  "Team-OctOS/proprietary_vendor_broadcom",
      "target_path": "vendor/broadcom",
      "revision":    "to-6.0"
    },
    {
      "remote":      "gh",
      "repository":  "Team-OctOS/proprietary_vendor_elan",
      "target_path": "vendor/elan",
      "revision":    "to-6.0"
    },
    {
      "remote":      "gh",
      "repository":  "Team-OctOS/proprietary_vendor_invensense",
      "target_path": "vendor/invensense",
      "revision":    "to-6.0"
    },
    {
      "remote":      "gh",
      "repository":  "Team-OctOS/proprietary_vendor_nvidia",
      "target_path": "vendor/nvidia",
      "revision":    "to-6.0"
    },
    {
      "remote":      "gh",
      "repository":  "Team-OctOS/proprietary_vendor_nxp",
      "target_path": "vendor/nxp",
      "revision":    "to-6.0"
    }
]