[
  {
   "remote":      "gh",
   "repository":  "TREX-ROM/the-reaper",
   "target_path": "kernel/asus/grouper",
   "revision":    "m6.0.1"
  },
  {
   "remote":      "tm",
   "repository":  "proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "cm-13.0"
  },
  {
   "remote":      "gh",  
   "repository":  "AICP/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "mm6.0"
  },
  {
   "remote":      "gh", 
   "repository":  "AICP/proprietary_vendor_elan",
   "target_path": "vendor/elan",
   "branch":      "mm6.0"
  },
  {
   "remote":      "gh", 
   "repository":  "AICP/proprietary_vendor_invensense",
   "target_path": "vendor/invensense",
   "branch":      "mm6.0"
  },
  {
   "remote":      "gh", 
   "repository":  "AICP/proprietary_vendor_nvidia",
   "target_path": "vendor/nvidia",
   "branch":      "mm6.0"
  },
  {
   "remote":      "gh",   
   "repository":  "AICP/proprietary_vendor_nxp",
   "target_path": "vendor/nxp",
   "branch":      "mm6.0"
  },
  {
   "remote":      "gh",   
   "repository":  "AICP/proprietary_vendor_widevine",
   "target_path": "vendor/widevine",
   "branch":      "mm6.0"
  }
]

