[
    {
      "remote":      "gh",
      "repository":  "TREX-ROM/android_kernel_asus_grouper",
      "target_path": "kernel/asus/grouper",
      "revision":    "mm6.0"
    },
    {
      "remote":      "tm",
      "repository":  "proprietary_vendor_asus",
      "target_path": "vendor/asus",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "tm",
      "repository":  "proprietary_vendor_broadcom",
      "target_path": "vendor/broadcom",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "tm",
      "repository":  "proprietary_vendor_elan",
      "target_path": "vendor/elan",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "tm",
      "repository":  "proprietary_vendor_invensense",
      "target_path": "vendor/invensense",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "tm",
      "repository":  "proprietary_vendor_nvidia",
      "target_path": "vendor/nvidia",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "tm",
      "repository":  "proprietary_vendor_nxp",
      "target_path": "vendor/nxp",
      "revision":    "cm-13.0"
    }
]
