[
  {
   "remote":      "gh",
   "repository":  "TREX-ROM/android_kernel_asus_grouper",
   "target_path": "kernel/asus/grouper",
   "revision":    "mm6.0"
  },
  {
    "remote":      "tm",
    "repository":  "proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "branch":      "cm-13.0"
  },
  {
   "remote":      "gh",
   "repository":  "Grouper-AOSP/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "aosp-6.0"
  },
  {
   "remote":      "gh",
   "repository":  "Grouper-AOSP/proprietary_vendor_invensense",
   "target_path": "vendor/invensense",
   "branch":      "aosp-6.0"
  },
  {
   "remote":      "gh",
   "repository":  "Grouper-AOSP/proprietary_vendor_nvidia",
   "target_path": "vendor/nvidia",
   "branch":      "aosp-6.0"
  },
  {
   "remote":      "gh",
   "repository":  "Grouper-AOSP/proprietary_vendor_nxp",
   "target_path": "vendor/nxp",
   "branch":      "aosp-6.0"
  },
  {
   "remote":      "gh",
   "repository":  "Grouper-AOSP/proprietary_vendor_widevine",
   "target_path": "vendor/widevine",
   "branch":      "aosp-6.0"
  }   
]
